<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Nomad Cloud Storage</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet">
</head>
<body>
<ul class="skip-links">
  <li><a href="#main">Jump to main content</a></li>
  <li><a href="#nav">Jump to navigation</a></li>
</ul>

<header class="grid grid-middle" role="banner">
  <h1 class="unit xs-1 s-1 m-1-4 l-1-5">
    <i class="icon i-128">
      <img src="images/logo.svg" alt="">
    </i>
  </h1>


  <nav class="unit xs-1 s-1 m-1-2 l-3-5" role="navigation" id="nav" tabindex="0">
    <ul class="list-group-inline">
      <li><a class="island-1-2 giga link-box" href="index.html">Home</a></li>
      <li><a class="island-1-2 giga link-box" href="tour.html">Features</a></li>
      <li><a class="island-1-2 giga link-box" href="pricing.html">Pricing</a></li>
      <li><a class="island-1-2 giga link-box" href="sign-up.html">Sign-Up</a></li>
      </ul>
      </nav>
    </header>
<main role="main" id="main" tabindex="0">
  <div>
    <div class="banner embed embed-16by9">
      <img class="embed-item" src="images/banner.jpg" alt="">
      <div class="banner-content pin-c w-1 max-length gutter text-center">
        <h2 class="push-1-2">LET US TAKE GOOD CARE OF YOUR FILES</h2>
        <p>NOMAD IS A PLATFORM WITH END-NO-END ENCRYPTION THAT OFFERS 50GB FREE STORAGE FOR YOUR FILES</p>
        <a class="btn btn-ghost btn-banner bold" href="#">GET NOMAD</a>
        <a class="btn btn-ghost btn-banner bold" href="#">SIGN-UP NOW</a>
      </div>
    </div>

  <section class="">
    <ul class="grid list-group-inline">
      <li class="unit xs-1 s-1 m-1-3 island text-center">
        <i class="icon i-128">
          <img src="images/team-collaboration.svg" alt="">
        </i>
        <h3 class="" href="#">Team Collaboration</h3>
      </li>
      <li class="unit xs-1 s-1 m-1-3 island text-center">
        <i class="icon i-128">
          <img src="images/end-to-end.svg" alt="">
        </i>
        <h3 class="" href="#">End-to-end encryption</h3>
      </li>
      <li class="unit xs-1 s-1 m-1-3 island text-center">
        <i class="icon i-128">
          <img src="images/free-cloud-storage.svg" alt="">
        </i>
        <h3 class="" href="#">Free cloud storage</h3>
      </li>
      </ul>
      <div class="text-center push-2">
        <a class="btn btn-ghost btn-banner bold" href="tour.html">LEARN MORE</a>
      </div>

    <section>
      <h2>YOU WILL BE IN GOOD COMPANY</h2>
      <ul class="grid list-group-inline">
      <li class="unit xs-1 s-1 m-1-2 l-1-4">
          <img src="images/a-logo.svg" alt="A Enterprise logo">
      </li>
      <li class="unit xs-1 s-1 m-1-2 l-1-4">
          <img class="img-flex" src="images/smi-logo.svg" alt="SMI logo">
      </li>
      <li class="unit xs-1 s-1 m-1-2 l-1-4">
          <img src="images/ulacit-logo.svg" alt="Ulacit logo">
      </li>
      <li class="unit xs-1 s-1 m-1-2 l-1-4">
          <img src="images/yes-logo.svg" alt="Yes logo">
      </li>
    </ul>
    <div class="text-center push-2">
      <a class="btn btn-ghost btn-banner bold" href="pricing.html">SIGN-UP NOW</a>
    </div>
  </section>

  <div class="grid grid-middle">
    <h2 class="unit">WHAT DO EXPERTS SAY ABOUT NOMAD CLOUD STORAGE?</h2>
    <ol class=" grid">
      <li class="unit xs-1 s-1 m-1-2 l-1-2">John Abbey, CEO of ABC</li>
      <img src="images/john-abbey.svg"
      </li>
      <li class="unit xs-1 s-1 m-1-2 l-1-2">Margareth Brown, President of UTY</li>
      <img src="images/margareth-brown.svg"
      </li>
      <li class="unit xs-1 s-1 m-1-2 l-1-2">Elizabeth Smith, CEO of ABC</li>
      <img src="images/elizabeth-smith.svg"
      </li>
      <li class="unit xs-1 s-1 m-1-2 l-1-2">Joanna O'Connor, Director of Finance of Myriad Generics</li>
      <img src="images/joanna-oconnor.svg"
      </li>
    </ol>
  <div class="unit xs-1 s-1 m-1-2">

</main>
<footer role="contentinfo">
</footer>

</body>
</html>
